<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fanreza Web Deisgn | About</title>
    <style type="text/css">
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:skyblue 5px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:skyblue;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}


aside#sidebar img{
  width: 300px;
  height: 300px;
  float:right;
  margin-top:30px;
  border-radius: 50%;
  border: 5px solid skyblue;
  box-sizing: border-box;
}

.name{
  float: right;
  margin-right: 15%;
  font-size: 25px;
}

/* Main-col */
article#main-col{
  float:left;
  width:25%;
}

#main-col .page-title{
	text-align: center;
	font-size: 30px;
}

footer{
  padding:20px;
  margin-top:114px;
  color:black;
  background-color:skyblue;
  text-align: center;
  font-weight: bolder;
}

.container2 {
    width: 500px;
    margin: 50px auto 0;
}

.container2 li {
    position: relative;
    list-style: none;
    margin: 50px 0;
    font-weight: 500;
    text-transform: uppercase;
}

.container2 li:before {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgba(54, 126, 223, .5);
    border-radius: 1000px;
}

.container2 li:after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 15px;
    background-color: rgba(54, 126, 223, 1);
    border-radius: 1000px;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.container2 li.html:after {
    animation-name: html;
}
.container2 span{
	float: right;
}

@keyframes html {
    to {
        width: 90%;
    }
}

.container2 li.css:after {
    animation-name: css;
}

@keyframes css {
    to {
        width: 80%;
    }
}

.container2 li.js:after {
    animation-name: js;
}

@keyframes js {
    to {
        width: 75%;
    }
}

ul.navbar li.icon{
    display: none;
  }
      @media screen and (max-width:680px) {
      ul.navbar li{display: none;}
      ul.navbar li.icon {
        display: inline;
      }
    }
     
    @media screen and (max-width:680px) {
      ul.navbar.responsive li {
        float: none;
        display: inline;
      }
      ul.navbar.responsive li a {
        display: block;
      }
    }


/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  article#main-col,
  aside#sidebar,.container2,.name{
    float:none;
    text-align:center;
    width:100%;
  }
  aside#sidebar img{
    width: 95%;
  }

  header{
    padding-bottom:20px;
  }
}

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Fanreza</span> Web Design</h1>
        </div>
        <nav>
          <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li class="icon">
              <a href="javascript:void(0);" onclick="myFunction()">☰</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">My Skills</h1>
              <div class="container2">
		        <ul>
		            <span>90%</span><li class="html">HTML</li>
		            <span>80%</span><li class="css">CSS</li>
		            <span>75%</span><li class="js">JavaScript</li>
		        </ul>
		    </div>
        </article>

        <aside id="sidebar">
          <img src="alat/img/aqua.png">
        </aside>
      </div>
    </section>
    <p class="name">Muhamad Jamil</p>
    <footer>
      <p>Fanreza Web Deisgn, Copyright &copy; 2020</p> 
    </footer>

 <script>
    function myFunction() {
        document.getElementsByClassName("navbar")[0].classList.toggle("responsive");
    }
 </script>
  </body>
</html>
