<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fanreza | Home</title>
    <style type="text/css">

    body{
      font: 15px/1.5 Arial, Helvetica,sans-serif;
      padding:0;
      margin:0;
      background-color:#f4f4f4;
    }
    /* Header **/
    header{
      background:#35424a;
      color:white;
      padding-top:30px;
      min-height:70px;
      border-bottom:skyblue 3px solid;
    }

    header a{
      color:#ffffff;
      text-decoration:none;
      text-transform: uppercase;
      font-size:16px;
    }

    header li{
      float:left;
      display:inline;
      padding: 0px 20px 0px 20px;
    }

    header #branding{
      float:left;
    }

    header #branding h1{
      margin:0;
    }

    header nav{
      float:right;
      margin-top:10px;
    }

    header .highlight, header .current a{
      color:skyblue;
      font-weight:bold;
    }

    header a:hover{
      color:#cccccc;
      font-weight:bold;
    }

    .container{
      width:80%;
      margin:auto;
      overflow:hidden;
    }
    /*Jumbotron*/  
    #jumbotron{
      min-height:551px;
      background:url('alat/img/jumbotron.jpg') no-repeat 0 -400px;
      text-align:center;
      color:#ffffff;
    }

    #jumbotron h1{
      margin-top:200px;
      font-size:55px;
      margin-bottom:10px;
      animation: text 1s;
    }
    #jumbotron span{
      color: skyblue;
    }

    #jumbotron p{
      font-size:30px;
      animation: text 5s;
  }
    /* isi */
    #isi{
      margin-top:20px;
    }

    #isi .kotak{
      float:left;
      text-align: center;
      width:30%;
      padding:10px;
    }

    #isi .kotak img{
      width:90px;
    }
    #isi .kotak p{
      font-size: 20px; 
    }
    footer{
      padding:20px;
      margin-top:20px;
      color:black;
      background-color:skyblue;
      text-align: center;
      font-weight: bolder;
    }
    /* Media Queries */
    @media(max-width: 680px){
    header #text,

    header nav,

    header nav li,

    #isi .kotak{
      float:none;
      text-align:center;
      width:100%;
    }
    #jumbotron{
      background:url('alat/img/jumbotron.jpg') no-repeat;
      background-size: cover;
    }
    #jumbotron h1 span{
      font-size: 55px;
    }
    #isi .kotak p{
      font-size: 14px;
    }
    header{
    padding-bottom:20px;
    }
  }
    ul.navbar li.icon{
    display: none;
  }
    @media screen and (max-width:680px) {
      ul.navbar li{display: none;}
      ul.navbar li.icon {
        display: inline;
      }
    }
     
    @media screen and (max-width:680px) {
      ul.navbar.responsive li {
        float: none;
        display: inline;
      }
      ul.navbar.responsive li a {
        display: block;
      }
      .navbar .icon img{
        width: 20px;
      }
    }
    @keyframes text{
      0%{
        opacity: 0;
      }
    }

    </style>
    
  </head>
  <body>
    <header>
      <div class="container">
        <div id="text">
          <h1><span class="highlight">Fanreza</span> Web Design</h1>
        </div>
        <nav>
          <ul class="navbar">
            <li class="current"><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="icon">
              <a href="javascript:void(0);" onclick="myFunction()"><img src="alat/img/menu.png"></a>
          </li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="jumbotron">
      <div class="container">
        <h1><span>Fanreza </span>Web Design</h1>
        <p>Pelayanan dengan standarisasi,dan harga yang sesuai</p>
      </div>
    </section>

    <section id="isi">
      <div class="container">
        <div class="kotak">
          <img src="alat/img/logo_html.png">
          <h3>HTML5</h3>
          <p>Menguasai Dasar Dasar HTML/HTML5 dan mampu mengaplikasikanya</p>
        </div>
        <div class="kotak">
          <img src="alat/img/logo_css.png">
          <h3>CSS3</h3>
          <p>Menguasai Dasar Dasar CSS/CSS3 dan mampu mengaplikasikanya</p>
        </div>
        <div class="kotak">
          <img src="alat/img/logo_js.png">
          <h3>JavaScript</h3>
          <p>Mengetahui Dasar Dasar Javascript dan mampu memahaminya</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Fanreza Web Deisgn, Copyright &copy; 2020</p>
    </footer>
     <script>
    function myFunction() {
        document.getElementsByClassName("navbar")[0].classList.toggle("responsive");
    }

 </script>
  </body>
</html>
  